<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>


    <LinearLayout
        android:id="@+id/main_buttons_layout"
        android:layout_width="0dp"
        android:background="@color/main_green"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:id="@+id/signboard_status_rl"
            android:visibility="gone"
            style="@style/MainButton"

            android:text="사인보드"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:backgroundTint="@null"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/signboard_status_ll_1"
                android:visibility="gone"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/signboard_left"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/siren_button_off"
                    android:padding="12dp"
                    android:src="@drawable/signboard_left"
                    android:scaleType="fitCenter"
                    />
                <ImageButton
                    android:id="@+id/signboard_right"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:background="@drawable/siren_button_off"
                    android:padding="12dp"
                    android:src="@drawable/signboard_right"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signboard_status_ll_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/signboard_x"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:src="@drawable/signboard_x"
                    android:background="@drawable/siren_button_off"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    />
                <ImageButton
                    android:id="@+id/signboard_twoway"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    app:backgroundTint="@null"
                    android:src="@drawable/signboard_twoway"
                    android:background="@drawable/siren_button_off"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/signboard_relative_layout"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/MainButton"
            >


            <Button
                android:id="@+id/signboard_button"
                style="@style/MainButtonWithLayout"
                android:text="사인보드"
                android:paddingBottom="28dp"
                app:backgroundTint="@null" />


            <Button
                android:id="@+id/signboard_speed_button"
                style="@style/SmallButton"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="속도"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/signboard_brighness_button"
                style="@style/SmallButton"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/signboard_speed_button"
                android:text="밝기"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/signboard_simul_contin_button"
                style="@style/SmallButton"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/signboard_brighness_button"
                android:text="순차"
                android:textStyle="bold"
                app:backgroundTint="@null" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bulletin_relative_layout"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/MainButton"
            android:visibility="visible"
            android:background="@color/white"
            >

            <ImageView
                android:id="@+id/bulletin_img_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:src="@drawable/image_27" />

            <Button
                android:id="@+id/bulletin_button"
                style="@style/MainButtonWithLayout"
                android:text="전광판"
                android:visibility="visible"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/bulletin_bright_button"
                style="@style/SmallButton"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="밝기"
                app:backgroundTint="@null" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/siren_relative_layout"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/MainButton"
            >

            <Button
                android:id="@+id/siren_button"
                style="@style/MainButtonWithLayout"
                android:text="싸이렌"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/siren_volume_button"
                style="@style/SmallButton"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="볼륨"
                app:backgroundTint="@null" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/emergency_relative_layout"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/MainButton"
            >

            <Button
                android:id="@+id/emergency_button"
                style="@style/MainButtonWithLayout"
                android:text="비상등"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/emergency_state_button"
                style="@style/SmallButton"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="꺼짐"
                app:backgroundTint="@null" />

        </RelativeLayout>



    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/main_blue"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>