<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_blue"
    tools:context=".fragments.BulletinFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/image_1"
                    android:src="@drawable/image_1"
                    style="@style/BulletinImageView"
                    />
                <ImageView
                    android:id="@+id/image_2"
                    style="@style/BulletinImageView"
                    android:src="@drawable/image_2"
                    />
                <ImageView
                    android:id="@+id/image_3"
                    style="@style/BulletinImageView"
                    android:src="@drawable/image_3"
                    />
                <ImageView
                    android:id="@+id/image_4"
                    style="@style/BulletinImageView"
                    android:src="@drawable/image_4"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/image_5"
                    android:src="@drawable/image_5"
                    style="@style/BulletinImageView"
                    />
                <ImageView
                    android:id="@+id/image_6"
                    style="@style/BulletinImageView"
                    android:src="@drawable/image_6"
                    />
                <ImageView

                    android:id="@+id/image_7"
                    style="@style/BulletinImageView"
                    android:src="@drawable/image_7"
                    />
                <ImageView
                    android:id="@+id/image_8"
                    style="@style/BulletinImageView"
                    android:src="@drawable/image_8"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/image_9"
                    android:src="@drawable/image_9"
                    style="@style/BulletinImageView"
                    />
                <ImageView
                    android:id="@+id/image_10"
                    style="@style/BulletinImageView"
                    android:src="@drawable/image_10"
                    />
                <ImageView
                    android:id="@+id/image_11"
                    style="@style/BulletinImageView"
                    android:src="@drawable/image_11"
                    />
                <ImageView
                    android:id="@+id/image_12"
                    style="@style/BulletinImageView"
                    android:src="@drawable/image_12"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/image_13"
                    android:src="@drawable/image_13"
                    style="@style/BulletinImageView"
                    />
                <ImageView
                    android:id="@+id/image_14"
                    style="@style/BulletinImageView"
                    android:src="@drawable/image_14"
                    />
                <ImageView
                    android:id="@+id/image_15"
                    style="@style/BulletinImageView"
                    android:src="@drawable/image_15"
                    />
                <ImageView
                    android:id="@+id/image_16"
                    style="@style/BulletinImageView"
                    android:src="@drawable/image_16"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/image_17"
                    android:src="@drawable/image_17"
                    style="@style/BulletinImageView"
                    />
                <ImageView
                    android:id="@+id/image_18"
                    style="@style/BulletinImageView"
                    android:src="@drawable/image_18"
                    />
                <ImageView
                    android:id="@+id/image_19"
                    style="@style/BulletinImageView"
                    android:src="@drawable/image_19"
                    />
                <ImageView
                    android:id="@+id/image_20"
                    style="@style/BulletinImageView"
                    android:src="@drawable/image_20"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/image_21"
                    android:src="@drawable/image_21"
                    style="@style/BulletinImageView"
                    />
                <ImageView
                    android:id="@+id/image_22"
                    style="@style/BulletinImageView"
                    android:src="@drawable/image_22"
                    />
                <ImageView
                    android:id="@+id/image_23"
                    style="@style/BulletinImageView"
                    android:src="@drawable/image_23"
                    />
                <ImageView
                    android:id="@+id/image_24"
                    style="@style/BulletinImageView"
                    android:src="@drawable/image_24"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/image_25"
                    android:src="@drawable/image_25"
                    style="@style/BulletinImageView"
                    />
                <ImageView
                    android:id="@+id/image_26"
                    style="@style/BulletinImageView"
                    android:src="@drawable/image_26"
                    />

                <ImageView
                    android:id="@+id/image_27"
                    style="@style/BulletinImageView"
                    />
                <ImageView
                    android:id="@+id/image_28"
                    style="@style/BulletinImageView"
                    />

            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="0dp"
                android:layout_weight="1">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/SignboardTextView"
                    android:text="밝음"
                    />

                <Button
                    android:id="@+id/brightness_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    style="@style/SignboardButton"
                    android:text="1"
                    />

                <Button
                    android:id="@+id/brightness_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    style="@style/SignboardButton"
                    android:text="2"
                    />

                <Button
                    android:id="@+id/brightness_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    style="@style/SignboardButton"
                    android:text="3"
                    />

                <Button
                    android:id="@+id/brightness_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    style="@style/SignboardButton"
                    android:text="4"
                    />
                <Button
                    android:id="@+id/brightness_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    style="@style/SignboardButton"
                    android:text="5"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/SignboardTextView"
                    android:text="어두움"
                    />



            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/bulletin_off_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="25dp"
                    app:backgroundTint="@null"
                    style="@style/OffButton"
                    android:text="꺼짐"
                    />

                <Button
                    android:id="@+id/bulletin_exit_button"
                    style="@style/OffButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="65dp"
                    app:layout_constraintLeft_toRightOf="@id/bulletin_off_button"
                    android:text="나가기"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    app:backgroundTint="@null" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>


    </ScrollView>



</FrameLayout>